POST http://localhost:9999/payments
Content-Type: application/json

{
    "correlationId": "{{$guid}}",
    "amount": 100.0
}

###

GET http://localhost:9999/payments-summary?from=2000-01-01T00:00:00&to=2099-01-01T00:00:00

###
GET http://localhost:8001/admin/payments-summary?from=2000-01-01T00:00:00&to=2099-01-01T00:00:00
X-Rinha-Token: 123

###
GET http://localhost:8002/admin/payments-summary?from=2025-07-13T13:50:34.548Z&to=2025-07-13T13:50:44.448Z
X-Rinha-Token: 123

### 
GET http://localhost:9999/payments-summary?from=2025-07-14T13:07:02.181Z&to=2025-07-14T13:07:12.081Z

###

GET http://localhost:8001/admin/payments-summary?from=2025-07-14T14:07:24.622Z&to=2025-07-14T14:07:34.522Z
X-Rinha-Token: 123

###
GET http://localhost:8002/admin/payments-summary?from=2025-07-14T13:07:02.181Z&to=2025-07-14T13:07:12.081Z
X-Rinha-Token: 123